# Application
APP_PORT=3000
NODE_ENV=development

# Authentication
AUTH_TOKEN=
JWT_SECRET=
JWT_EXPIRES_IN=0

# TypeORM
DB_SYNC=false
DB_LOGGING=false
DB_SSL=false
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=callcenter
DB_USERNAME=callcenter
DB_PASSWORD=aa111111
